{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Очистить кэш Moodle",
            "type": "shell",
            "command": "php ${workspaceFolder}/moodle/admin/cli/purge_caches.php"
        },
        {
            "label": "Обновить Moodle",
            "type": "shell",
            "command": "php ${workspaceFolder}/moodle/admin/cli/upgrade.php"
        }
    ]
}